# selenium-testing

./: Commands.txt  Dockerfile  Dockerfile1  docker-compose.yaml  firefox_grid_testng.xml  grid_testng.xml  pom.xml  regression_testng.xml  smoke_testng.xml  testng.xml  testng_parallel_classes.xml  testng_parallel_classes_grid.xml  testng_parallel_classes_grid2.xml  testng_parallel_methods.xml  testng_parallel_tests.xml
src/main/java/com/siddu/config/: Configuration.java  ConfigurationManager.java
src/main/java/com/siddu/driver/: BrowserFactory.java  DriverManager.java  Target.java  TargetFactory.java
src/main/java/com/siddu/pages/: AmazonPage.java  BasePage.java  DemoQAPage.java  GooglePage.java  MicrosoftPage.java  YahooPage.java
src/main/java/com/siddu/utils/: BroswerFactory.java  BrowserFactoryNew.java  BrowserList.java  Configuration.java  ConfigurationManager.java  DriverFactory.java  DriverFactoryNew.java
src/test/java/: ChromeGridTest.java
src/test/java/com/siddu/grid/: ChromeGridTest.java  ChromeGridTest1.java  ChromeGridTest2.java  FirefoxGridTest.java  GridExample.java
src/test/java/com/siddu/practice/: BasicElementsTest.java  FileUploadTest.java  MouseTest.java  PracticeBaseTest.java  WaitsTest.java  WindowsTest.java
src/test/java/com/siddu/testNG/: ChromeTest.java  FirefoxTest.java  OrderOfExecutionTest.java  ParallelTestByMethods.java  TestNGAttributesTest.java
src/test/java/com/siddu/tests/: AmazonTest.java  BaseTest.java  DemoQATests.java  GoogleTest.java  MicrosoftTest.java  YahooTest.java
src/test/resources/: Imp_Links.txt  general.properties
versions/v1/: Dockerfile  commands.txt
versions/v2/: commands.txt
versions/v3/: Dockerfile  commands.txt
versions/v4/: Dockerfile  commands.txt
