

docker commands on MAC machine:
=================================

docker buildx build --platform linux/amd64 --no-cache=true -t selenium-test:1.0 .

docker run --platform linux/amd64 --rm selenium-test:1.0

without  env variables

docker run --platform linux/amd64 --rm selenium-test:1.0

with env variables

docker run --platform linux/amd64 --rm -e "env_profile=regression" selenium-test:1.0


docker commands on Linux machine:
=================================

docker build -t selenium-test:1.0 .

docker run --rm selenium-test:1.0

without  env variables

docker run --rm selenium-test:1.0

with env variables

docker run --rm -e "env_profile=regression" selenium-test:1.0


mvn commands
================

mvn clean test -P profile_name

mvn clean test -P profile_name -Denv_arg1=value -Denv_arg2=value 


mvn cheat sheet

https://www.digitalocean.com/community/tutorials/maven-commands-options-cheat-sheet




Dockerise Selenium tests
============================


https://medium.com/@suni.mothadikala/run-your-selenium-tests-inside-docker-container-part-1-9dfab15d1c86

https://medium.com/@suni.mothadikala/run-your-selenium-tests-inside-docker-container-in-jenkins-part-2-eaae60eae601

