<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.siddu.automation</groupId>
	<artifactId>selenium-testing</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>

		<selenium.version>4.16.1</selenium.version>
		<testng.version>7.0.0</testng.version>
		<owner.version>1.0.12</owner.version>
		<log4j.version>2.22.1</log4j.version>
		<testcontainers.selenium.version>1.19.3</testcontainers.selenium.version>
		<maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!--<maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version> -->
		<!--<maven-compiler-plugin.version>3.12.1</maven-compiler-plugin.version> -->

	</properties>

	<dependencies>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.aeonbits.owner/owner-java8 -->
		<dependency>
			<groupId>org.aeonbits.owner</groupId>
			<artifactId>owner-java8</artifactId>
			<version>${owner.version}</version>
		</dependency>

		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>selenium</artifactId>
			<version>${testcontainers.selenium.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
		</dependency>

	</dependencies>

	<profiles>

		<profile>
			<id>smoke</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<test1>
					smoke_testng.xml
				</test1>
				<xmlFiles>${test1}</xmlFiles>
			</properties>
		</profile>

		<profile>
			<id>regression</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<test1>
					regression_testng.xml
				</test1>
				<xmlFiles>${test1}</xmlFiles>
			</properties>
		</profile>

		<profile>
			<id>grid</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<test1>
					firefox_grid_testng.xml
				</test1>
				<xmlFiles>${test1}</xmlFiles>
			</properties>
		</profile>


	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<configuration>
						<forkCount>5</forkCount>
						<reuseForks>false</reuseForks>
						<suiteXmlFiles>
							${xmlFiles}
						</suiteXmlFiles>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
